[defaults]

inventory = inventory.yml
host_key_checking = false

# ‘gathering’ setting controls the default policy of facts gathering 
# (variables discovered about remote systems)
# .
# Both ‘smart’ and ‘explicit’ will use the fact cache
# More info: https://docs.ansible.com/ansible/2.4/intro_configuration.html#gathering
gathering = explicit

# This controls whether a failed Ansible playbook should create a .retry file. The default setting is True:
retry_files_enabled = False

